play.application.loader = "wiring.AppLoader"

pidfile.path="/dev/null"

play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

play.filters.hosts {
  allowed = ["localhost:9000"]
}

akka.actor.provider = "cluster"

kinesis-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

stage = "DEV"
kinesis.streamName = ""
