play.application.loader = "wiring.AppLoader"

pidfile.path="/dev/null"

akka.actor.provider = "cluster"

kinesis-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

stage = "DEV"
kinesis.streamName = "acquisitions-stream-PROD"
